{
  "name": "rmc-estacionamento-layout",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": ["worker"],
  "packageManager": "npm@11.6.0",
  "engines": {
    "node": "^24.18.1",
    "npm": "11.6.0"
  },
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": "^24.18.1",
      "onFail": "error"
    },
    "packageManager": {
      "name": "npm",
      "version": "11.6.0",
      "onFail": "error"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "npm run typecheck && npm run build:assets",
    "build:assets": "vite build && node scripts/build/build-budget.mjs",
    "preview": "vite preview",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc -b --pretty false",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "test:serial": "vitest run --maxWorkers=1",
    "test:scripts": "node --test tests/scripts/*.test.mjs",
    "test:coverage": "vitest run --coverage --maxWorkers=1 --testTimeout=10000",
    "test:e2e": "npm run build && playwright test",
    "test:e2e:chromium": "npm run build && playwright test --project=chromium --workers=1",
    "test:e2e:built": "playwright test --project=chromium --workers=1",
    "test:e2e:ui": "npm run build && playwright test --ui",
    "audit:security": "npm audit --audit-level=moderate",
    "unused:check": "knip",
    "db:start": "node scripts/auth-db/auth-db-start.mjs",
    "db:stop": "supabase stop",
    "db:reset": "supabase db reset --local --no-seed",
    "db:test": "supabase test db supabase/tests/database --local",
    "db:test:concurrency": "node scripts/auth-db/auth-db-concurrency.mjs",
    "db:lint": "supabase db lint --local --schema rmc_auth_private,rmc_auth_api --level warning --fail-on warning",
    "db:advisors": "supabase db advisors --local --type all --level warn --fail-on warn",
    "docs:check": "node scripts/docs/docs-check.mjs",
    "docs:lint": "markdownlint-cli2",
    "deps:status": "node scripts/validation/validation-dependencies.mjs",
    "check": "node scripts/validation/validation-run.mjs quick",
    "check:app": "node scripts/validation/validation-run.mjs app",
    "check:db": "node scripts/validation/validation-run.mjs db",
    "check:full": "node scripts/validation/validation-run.mjs full",
    "test:worker": "npm test -w worker",
    "check:worker": "node scripts/worker/worker-check.mjs",
    "test:worker:integration": "node scripts/worker/worker-integration.mjs",
    "check:bff": "node scripts/validation/validation-run.mjs bff"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/vite": "^4.3.3",
    "@tanstack/eslint-plugin-query": "^5.104.0",
    "@testing-library/dom": "^10.4.2",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/node": "^26.6.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "@vitest/coverage-v8": "^5.0.3",
    "eslint": "^10.10.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.7",
    "github-slugger": "2.0.0",
    "globals": "^17.13.0",
    "jsdom": "^30.1.0",
    "knip": "^6.39.0",
    "markdownlint-cli2": "0.23.3",
    "remark-parse": "11.0.0",
    "supabase": "2.119.0",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.71.0",
    "unified": "11.0.5",
    "vite": "^8.3.1",
    "vitest": "^5.0.3",
    "yaml": "2.9.1",
    "wrangler": "4.145.0"
  },
  "dependencies": {
    "@base-ui/react": "^1.8.0",
    "@fontsource-variable/inter": "^5.3.0",
    "@tanstack/react-query": "5.104.0",
    "@tanstack/react-table": "^9.2.4",
    "class-variance-authority": "^0.7.1",
    "cn": "^0.3.0",
    "date-fns": "^4.4.0",
    "lucide-react": "^1.49.0",
    "react": "^19.3.0",
    "react-day-picker": "^10.0.2",
    "react-dom": "^19.3.0",
    "react-router": "^8.4.0",
    "shadcn": "^4.21.0",
    "tw-animate-css": "^1.4.0",
    "zod": "4.6.5"
  }
}
