{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.test.tsbuildinfo",
    "types": ["vite/client", "vitest/globals", "@testing-library/jest-dom"],
    "paths": {
      "@/*": ["./src/*"],
      "@tests/*": ["./tests/*"]
    }
  },
  "include": [
    "tests/unit/**/*.ts",
    "tests/unit/**/*.tsx",
    "tests/integration/**/*.ts",
    "tests/integration/**/*.tsx",
    "tests/support/**/*.ts",
    "tests/support/**/*.tsx"
  ]
}
