{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "rmc-estacionamento-layout",
  "main": "src/worker-entry.ts",
  "compatibility_date": "2026-10-01",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "preview_urls": false,
  "secrets": { "required": ["AUTH_KEYRING", "SUPABASE_SECRET_KEY"] },
  "assets": {
    "directory": "../dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api", "/api/*"]
  },
  "vars": {
    "ENVIRONMENT": "PRODUCTION",
    "AUTH_STAGE": "disabled",
    "BFF_CONTEXT_ENABLED": "false",
    "BFF_PROVISIONING_ENABLED": "false",
    "CANONICAL_ORIGIN": "https://not-configured.invalid",
    "SUPABASE_URL": "https://not-configured.invalid"
  },
  "triggers": { "crons": ["* * * * *"] },
  "observability": {
    "enabled": true,
    "logs": { "invocation_logs": false, "head_sampling_rate": 1 }
  }
}
